<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        h1{
            background-color: pink;
            color:white;
            padding:15px;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .pic{
            color:pink;
            margin-top: 10px;
            margin-bottom: 10px;
            letter-spacing: 5px;
        }
        .name{
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; 

            color:pink;
            font-size:20px;
            font-weight:500;
            border-top : 1px solid pink;
            border-bottom : 1px solid pink;
        }
        .main{
            background-color: pink;
            color:white;
            margin: 30px 0px;
            padding: 20px 0px 5px 20px;
        }
        .main > p {
            line-height: 30px;
            margin : 30px 10px;
        }
        .bottom{
            color:pink;

            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            margin:20px;
        }
        .bottom > button{
            border:none;
            background-color: pink;
            border-radius: 10px;

            width : 150px;
            height : 50px;

            cursor: pointer;
            margin:20px;
        }
        #name{
            width : 200px;
            height : 15px;
            margin : 5px;
        }
        #msg{
            width : 200px;
            height : 100px;
            margin : 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <p><center>Save The Date</center></p>
            <img src="Sparthon.png">
            <p><center>12.31.SUNDAY.PM.12:30</center></p>
        </div>
        <div class="name">
            <p>김영희&이철수</p>
        </div>
        <div class="main">
            <p><center>INVITATION</center></p>
            <p>서로 다른 두 사람이 만나<br/>사랑으로 하나 되는 자리에<br/>소중한 여러분들을 초대합니다<br/>
            기쁠 때나, 슬플 때나<br/>서로를 사랑으로 품으며<br/>행복의 계단으로 쌓아가겠습니다.<br/>
            저희의 첫 시작을 함께 해주신다면<br/>감사한 마음 깊이 간직하며 잘 살겠습니다.</p>
            <p><center>2023.12.31 SUN. PM 12:30<br/>스파르타웨딩 르탄홀</center></p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <p><input type="text" placeholder="이름" id="name"></p>
            <p><input type="text" placeholder="메시지를 남겨주세요" id="msg"></p>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>